/* 1.기본적으로 각 학생들은 체육복을 1복씩 가지고 있음
2.도난 당한 경우 -1, 여벌이 있는 경우 +1(fill 매서드 사용)-> es6부터 추가
3.두번쨰 for문은 for of 사용(비구조 할당 활용), Array.prototype.entires */

function solution(n, lost, reserve) {
    let students = Array[n].fill(1);
    for(let i;i<=n;i++){
        if(lost.indexOf(i) > -1) 
            students[i-1] -= 1;
        if(reserve.indexOf(i)>-1)
            students[i-1] += 1;
    }
    
    for(let [index,curr] of students.entries()){
        if(curr===0 && students[index+1]>1){
            students[index]++;
            students[index+1]--;        
        }
        if(curr ===0 && students[index-1]>1){
            students[index]++;
            students[index-1]--;
        }
    }
    return students.filter(el >= el >= 1).length;
}
